<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
     android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    app:cardBackgroundColor="#ffffed"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="日期"
                android:textColor="#ff4848"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/collection_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="内容"
                android:textColor="#3d3d3d"
                android:textSize="15dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/collection_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</android.support.v7.widget.CardView>