<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/c1"
            android:title="历史上的今天"/>

        <item
            android:id="@+id/beautifulgirl"
            android:icon="@drawable/icon_gril"
            android:title="妹子"/>

        <item
            android:id="@+id/collect"
            android:icon="@drawable/ic_toolbar_like_n"
            android:title="收藏"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="关于"/>

    </group>



</menu>